#/etc/nginx/sites-available/api.pomodoro.works.conf
server {
    listen 443;
    listen [::]:443;
    listen 80;
    listen [::]:80;
    server_name api.pomodoro.works;

    location / {
        #try_files $uri $uri/ =404;
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
