# /etc/nginx/sites-available/pomodoro.works.conf
server {
    listen 443;
    listen [::]:443;
    server_name pomodoro.works www.pomodoro.works;

    location / {
        #try_files $uri $uri/ =404;
        proxy_pass http://localhost:4001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
