server {
        listen 80;
        listen [::]:80;
        server_name dev-api.pomodoro.works;
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $http_host;
                proxy_set_header Connection "";
                proxy_http_version 1.1;
                proxy_pass http://api:4000;
        }
}
server {
        listen 80;
        listen [::]:80;
        listen 443;
        listen [::]:443;
        server_name dev.pomodoro.works;
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $http_host;
                proxy_set_header Connection "";
                proxy_http_version 1.1;
                proxy_pass http://app:3000;
        }
}
